apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: app-mesh-lab
  region: eu-west-1

vpc:
  subnets:
    private:
      eu-west-1a: { id: subnet-0e763cb62348d81c0 }
      eu-west-1b: { id: subnet-0a1abb37de77379bf }

